<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Template</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Event listeners</h1>

    <button id="order">Order Pizza</button>
    <button id="greet-btn">Greeting</button>
    <button id="animal-btn">Animals</button>
    <p>
      document: Tells JavaScrip that it has to look at the attached documents
    </p>
    <p>
      getElementById: Tells JavaScript which element it will be effecting by
      finding a matching ID attached to that element
    </p>
    <p>
      addEventListener: Tells JavaScript to wait for a specific "event" before
      running its command
    </p>
    <p>
      function: code that goes around other JavaScript code that tells it to
      wait untill it receives a signal to run the commands inside
    </p>
    <p>
      null error: the result of an undefined ID tag, ussualy the result of a
      misspelling of the ID in the brackets after the getElementById
    </p>
  </body>
</html>
